# workout-program-bot

./: docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/project/: AuthServiceApplication.java
auth-service/src/main/java/com/project/config/: RabbitMQConfig.java
auth-service/src/main/java/com/project/entity/: User.java
auth-service/src/main/java/com/project/service/: AuthMessageListener.java  NotificationService.java
bot-service/: pom.xml
bot-service/src/main/java/com/project/: BotServiceApplication.java
bot-service/src/main/java/com/project/config/: RabbitMQConfig.java  TelegramBotConfig.java
bot-service/src/main/java/com/project/controller/: TrainingBot.java  UpdateController.java
bot-service/src/main/java/com/project/messageUtils/: MessageUtils.java
bot-service/src/main/java/com/project/service/: AnswerConsumer.java  MessageHandler.java  TrainingBot.java  UpdateProducer.java  UpdateService.java  UserService.java
bot-service/src/main/java/com/project/utils/: MessageUtils.java
common-jpa/: pom.xml
common-jpa/src/main/java/com/project/dao/: AppUserDAO.java
common-jpa/src/main/java/com/project/entity/: AppUser.java
common-jpa/src/main/java/org/example/dao/: AppUserDAO.java
common-jpa/src/main/java/org/example/entity/: AppUser.java
common-parser/: pom.xml
common-parser/src/main/java/org/example/: ParserApplication.java
common-parser/src/main/java/org/example/configuration/: RabbitConfiguration.java
common-parser/src/main/java/org/example/service/: ConsumerService.java  ParserService.java  ProducerService.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/configuration/: RabbitQueue.java
common-rabbitmq/src/main/java/org/example/model/: RabbitQueue.java
common-rabbitmq/src/main/resources/: application.properties.example
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/dispatcher/: DispatcherApplication.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/org/example/: RawData.java
node/src/main/java/org/example/configuration/: AppConfig.java  RabbitConfiguration.java
node/src/main/java/org/example/dao/: RawDataDAO.java  SurveyResultDAO.java  WorkoutProgramDAO.java
node/src/main/java/org/example/entity/: RawData.java  SurveyResult.java
node/src/main/java/org/example/service/: ConsumerService.java  MainService.java  ProducerService.java  ScheduleService.java  SurveyService.java  WorkoutProgramService.java
node/src/main/resources/: application.properties.example
notification-service/: pom.xml
notification-service/src/main/java/: NotificationServiceApplication.java
progress-service/: pom.xml
progress-service/src/main/java/: ProgressServiceApplication.java
training-service/: pom.xml
training-service/src/main/java/: TrainingServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/project/: UserServiceApplication.java
user-service/src/main/java/com/project/config/: RabbitMQConfig.java  RabbitQueue.java  RestTemplateConfig.java
user-service/src/main/java/com/project/controller/: UpdateController.java
user-service/src/main/java/com/project/dto/: UserDto.java
user-service/src/main/java/com/project/entity/: RawData.java  User.java
user-service/src/main/java/com/project/model/: RawDataDAO.java  UserRepository.java
user-service/src/main/java/com/project/service/: ConsumerService.java  MainService.java  ProducerService.java  (+2 more)
(+35 files in other folders)
